D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\testhost.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\testhost.exe
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\DemoPrueba.deps.json
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\DemoPrueba.runtimeconfig.json
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\DemoPrueba.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\DemoPrueba.pdb
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.GeneratedMSBuildEditorConfig.editorconfig
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.AssemblyInfoInputs.cache
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.AssemblyInfo.cs
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.sourcelink.json
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.csproj.Up2Date
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\refint\DemoPrueba.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.pdb
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\DemoPrueba.genruntimeconfig.cache
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\obj\Debug\net8.0\ref\DemoPrueba.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\CoverletSourceRootsMapping_DemoPrueba
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\DemoBiblioteca.dll
D:\usfx\SIS457\sis457_2024_1\Demo\DemoPrueba\bin\Debug\net8.0\DemoBiblioteca.pdb
