D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CpMinerva.exe
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CpMinerva.deps.json
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CpMinerva.runtimeconfig.json
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CpMinerva.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CpMinerva.pdb
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\EntityFramework.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CadMinerva.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\ClnMinerva.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CadMinerva.pdb
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\CadMinerva.dll.config
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\ClnMinerva.pdb
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\bin\Debug\net8.0-windows\ClnMinerva.dll.config
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.Form1.resources
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.csproj.GenerateResource.cache
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.GeneratedMSBuildEditorConfig.editorconfig
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.AssemblyInfoInputs.cache
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.AssemblyInfo.cs
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.sourcelink.json
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.csproj.Up2Date
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\refint\CpMinerva.dll
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.pdb
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\CpMinerva.genruntimeconfig.cache
D:\usfx\SIS457\sis457_2024_1\Minerva\CpMinerva\obj\Debug\net8.0-windows\ref\CpMinerva.dll
